{
	"folders": [
		{
			"path": "Pointers"
		},
		{
			"path": "MemoryAllocation"
		},
		{
			"path": "Assignment6"
		},
		{
			"path": "Assignment 4"
		},
		{
			"path": "Assignment 3"
		},
		{
			"path": "FileManagement ch 12"
		},
		{
			"path": "/home/ad/Documents/Codes/sorting"
		},
		{
			"path": "/home/ad/Documents/Codes/Programming Practice"
		},
		{
			"path": "/home/ad/Documents/Codes/Patterns"
		},
		{
			"path": "/home/ad/Documents/Codes/others"
		},
		{
			"path": "/home/ad/Documents/Codes/DP"
		},
		{
			"path": "/home/ad/Documents/Codes/C programming practice"
		},
		{
			"path": "/home/ad/Documents/Codes/C++"
		}
	]
}